[tox]
envlist = py27,py34

[testenv]
changedir={toxinidir}/Tests
commands =
    {envpython} {toxinidir}/Tests/t_ldapurl.py
    {envpython} {toxinidir}/Tests/t_cext.py
    {envpython} {toxinidir}/Tests/t_edit.py
    {envpython} {toxinidir}/Tests/t_search.py
    {envpython} {toxinidir}/Tests/t_ldif.py
    {envpython} {toxinidir}/Tests/Lib/ldap/schema/test_tokenizer.py
    {envpython} {toxinidir}/Tests/Lib/ldap/schema/test_urlfetch.py
    {envpython} {toxinidir}/Tests/Lib/ldap/test_modlist.py
    {envpython} {toxinidir}/Tests/Lib/test_ldapurl.py
